<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/example.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="despriction" content="Easy scaling wapuu drawed with SCSS">
  <title>Scaleable SCSS Wapuu</title>
</head>
<body>
  <h1>Scaleable SCSS Wapuu</h1>
  <p class="lead">Easy scaling wapuu drawed with SCSS</p>

  <div class="original">
    <h2>Original CSS Wapuu</h2>


      <div class="canvas">

      <!-- しっぽ・線/塗り -->
      <div class="line-tail1"></div>
      <div class="line-tail2"></div>
      <div class="tail1"></div>
      <div class="tail2"></div>
      <div class="tail3"></div>
      <div class="tail4"></div>

      <!-- 線 -->
      <div class="line1"></div>
      <div class="line2"></div>

      <!-- ボール・wを囲む白線 -->
      <div class="ball"></div>
      <div class="ball2"></div>
      <div class="boll-light"></div>
      <div class="w-circle"></div>
      <div class="w-circle-inner"></div>

      <!-- wの字 -->
      <div class="w-1"></div>
      <div class="w-2"></div>
      <div class="w-3"></div>
      <div class="w-4"></div>
      <div class="w-5"></div>
      <div class="w-6"></div>
      <div class="w-7"></div>
      <div class="w-8"></div>
      <div class="w-9"></div>
      <div class="w-10"></div>
      <div class="w-11"></div>
      <div class="w-12"></div>
      <div class="w-13"></div>

      <!-- 顔・線 -->
      <div class="line-face1"></div>
      <div class="line-face2"></div>

      <!-- 両手・線 -->
      <div class="line-right-hand"></div>
      <div class="line-left-hand"></div>

      <!-- 左脚・線 -->
      <div class="line-left-leg"></div>

      <!-- 顔・塗り -->
      <div class="face"></div>
      <div class="neck"></div>

      <!-- 胴・塗り -->
      <div class="body"></div>
      <div class="belly"></div>

      <!-- 腕・塗り -->
      <div class="left-hand"></div>
      <div class="right-hand"></div>
      <div class="arm"></div>

      <!-- 右足・線/塗り -->
      <div class="line-right-foot"></div>
      <div class="right-foot"></div>

      <!-- 左脚・塗り -->
      <div class="left-leg"></div>
      <!-- 左足・線/塗り -->
      <div class="line-left-foot"></div>
      <div class="left-foot"></div>
      <div class="thenar"></div>

      <!-- 左耳・線/塗り -->
      <div class="line-left-ear"></div>
      <div class="ear-left"></div>

      <!-- 右耳・塗り -->
      <div class="ear-right"></div>

      <!-- 顔パーツ -->
      <div class="eye-rignt"></div>
      <div class="eye-left"></div>
      <div class="nose"></div>
      <div class="mouth"></div>

      </div>



  </div>

  <div class="w2x">
    <h2>2x sccaled wapuu</h2>

      <div class="canvas">

      <!-- しっぽ・線/塗り -->
      <div class="line-tail1"></div>
      <div class="line-tail2"></div>
      <div class="tail1"></div>
      <div class="tail2"></div>
      <div class="tail3"></div>
      <div class="tail4"></div>

      <!-- 線 -->
      <div class="line1"></div>
      <div class="line2"></div>

      <!-- ボール・wを囲む白線 -->
      <div class="ball"></div>
      <div class="ball2"></div>
      <div class="boll-light"></div>
      <div class="w-circle"></div>
      <div class="w-circle-inner"></div>

      <!-- wの字 -->
      <div class="w-1"></div>
      <div class="w-2"></div>
      <div class="w-3"></div>
      <div class="w-4"></div>
      <div class="w-5"></div>
      <div class="w-6"></div>
      <div class="w-7"></div>
      <div class="w-8"></div>
      <div class="w-9"></div>
      <div class="w-10"></div>
      <div class="w-11"></div>
      <div class="w-12"></div>
      <div class="w-13"></div>

      <!-- 顔・線 -->
      <div class="line-face1"></div>
      <div class="line-face2"></div>

      <!-- 両手・線 -->
      <div class="line-right-hand"></div>
      <div class="line-left-hand"></div>

      <!-- 左脚・線 -->
      <div class="line-left-leg"></div>

      <!-- 顔・塗り -->
      <div class="face"></div>
      <div class="neck"></div>

      <!-- 胴・塗り -->
      <div class="body"></div>
      <div class="belly"></div>

      <!-- 腕・塗り -->
      <div class="left-hand"></div>
      <div class="right-hand"></div>
      <div class="arm"></div>

      <!-- 右足・線/塗り -->
      <div class="line-right-foot"></div>
      <div class="right-foot"></div>

      <!-- 左脚・塗り -->
      <div class="left-leg"></div>
      <!-- 左足・線/塗り -->
      <div class="line-left-foot"></div>
      <div class="left-foot"></div>
      <div class="thenar"></div>

      <!-- 左耳・線/塗り -->
      <div class="line-left-ear"></div>
      <div class="ear-left"></div>

      <!-- 右耳・塗り -->
      <div class="ear-right"></div>

      <!-- 顔パーツ -->
      <div class="eye-rignt"></div>
      <div class="eye-left"></div>
      <div class="nose"></div>
      <div class="mouth"></div>

      </div>


  </div>

  <div class="original mq">
    <h2>Autosizing via screen width</h2>

      <div class="canvas">

      <!-- しっぽ・線/塗り -->
      <div class="line-tail1"></div>
      <div class="line-tail2"></div>
      <div class="tail1"></div>
      <div class="tail2"></div>
      <div class="tail3"></div>
      <div class="tail4"></div>

      <!-- 線 -->
      <div class="line1"></div>
      <div class="line2"></div>

      <!-- ボール・wを囲む白線 -->
      <div class="ball"></div>
      <div class="ball2"></div>
      <div class="boll-light"></div>
      <div class="w-circle"></div>
      <div class="w-circle-inner"></div>

      <!-- wの字 -->
      <div class="w-1"></div>
      <div class="w-2"></div>
      <div class="w-3"></div>
      <div class="w-4"></div>
      <div class="w-5"></div>
      <div class="w-6"></div>
      <div class="w-7"></div>
      <div class="w-8"></div>
      <div class="w-9"></div>
      <div class="w-10"></div>
      <div class="w-11"></div>
      <div class="w-12"></div>
      <div class="w-13"></div>

      <!-- 顔・線 -->
      <div class="line-face1"></div>
      <div class="line-face2"></div>

      <!-- 両手・線 -->
      <div class="line-right-hand"></div>
      <div class="line-left-hand"></div>

      <!-- 左脚・線 -->
      <div class="line-left-leg"></div>

      <!-- 顔・塗り -->
      <div class="face"></div>
      <div class="neck"></div>

      <!-- 胴・塗り -->
      <div class="body"></div>
      <div class="belly"></div>

      <!-- 腕・塗り -->
      <div class="left-hand"></div>
      <div class="right-hand"></div>
      <div class="arm"></div>

      <!-- 右足・線/塗り -->
      <div class="line-right-foot"></div>
      <div class="right-foot"></div>

      <!-- 左脚・塗り -->
      <div class="left-leg"></div>
      <!-- 左足・線/塗り -->
      <div class="line-left-foot"></div>
      <div class="left-foot"></div>
      <div class="thenar"></div>

      <!-- 左耳・線/塗り -->
      <div class="line-left-ear"></div>
      <div class="ear-left"></div>

      <!-- 右耳・塗り -->
      <div class="ear-right"></div>

      <!-- 顔パーツ -->
      <div class="eye-rignt"></div>
      <div class="eye-left"></div>
      <div class="nose"></div>
      <div class="mouth"></div>

      </div>


  </div>

  <footer>
    <h1 id="scaleable-scss-wapuu">Scaleable SCSS Wapuu</h1>
    <p><a href="https://github.com/mismith0227">mismith0227</a>さんがCSSで書かれたわぷー(<a href="https://github.com/mismith0227/csswapuu">mismith0227/csswapuu</a>)をいろんなサイズに変えられるようにSCSSにしたもの。</p>
    <p>詳細は<a href="http://wp.me/p4NRYp-h9">ブログ投稿</a>をご覧ください。</p>
    <p>WordPress ソフトウェアと同じく <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL バージョン 2</a> またはそれ以降の互換ライセンスとなり、プラグインやテーマ内での使用も可能です。
    ただし、著作権はキャラクター作成者のカネウチカズコさんが保有します。</p>
    <h3 id="github-page">GitHub Page</h3>
    <p><a href="http://hnle.tk/scaleable-scss-wapuu/">http://hnle.tk/scaleable-scss-wapuu/</a></p>
    <h3 id="github">GitHub</h3>
    <p><a href="https://github.com/hinaloe/scaleable-scss-wapuu">hinaloe/scaleable-scss-wapuu</a></p>
    <hr>
    <p>Orig: <a href="https://github.com/mismith0227/csswapuu">csswapuu</a></p>
    <p>Wapuu drawn with CSS and easy scale via SCSS variable.</p>
    <p><a href="https://ja.wordpress.org/about-wp-ja/wapuu/">&quot;わぷー(Wapuu)&quot;</a> is ja.wordpress.org official character. &quot;わぷー(Wapuu)&quot; was designed by Kazuko Kaneuchi under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2 license</a> or any later version.</p>
    <p>Thanks.</p>
    <p><a href="https://kansai.wordcamp.org/2015/" target="_blank"><img src="https://kansai.wordcamp.org/2015/files/2015/05/bnr-468-60.jpg" alt="WordCamp Kansai 2015" /></a></p>
  </footer>

</body>
</html>
